0 COPY START 0
0 FIRST STL RETADR 17202D
3 LDB #LENGTH 69202D
    BASE LENGTH
6 CLOOP +JSUB RDREC 4B101036
a LDA LENGTH 032026
d COMP #0 290000
10 JEQ ENDFIL 332007
13 +JSUB WRREC 4B10105D
17 J CLOOP 3F2FEC
1a ENDFIL LDA EOF 032010
1d STA BUFFER 0F2016
20 LDA #3 010003
23 STA LENGTH 0F200D
26 +JSUB WRREC 4B10105D
2a J @RETADR 3E2003
2d EOF BYTE C'EOF' 454F46
30 RETADR RESW 1
33 LENGTH RESW 1
36 BUFFER RESB 4096
1036 RDREC CLEAR X B410
1038 CLEAR A B400
103a CLEAR S B440
103c +LDT #4096 75101000
1040 RLOOP TD INPUT E32019
1043 JEQ RLOOP 332FFA
1046 RD INPUT DB2013
1049 COMPR A,S A004
104b JEQ EXIT 332008
104e STCH BUFFER,X 57C003
1051 TIXR T B850
1053 JLT RLOOP 3B2FEA
1056 EXIT STX LENGTH 134000
    RSUB 4F0000
1059 INPUT BYTE X'F1' F1
105d WRREC CLEAR X B410
105f LDT LENGTH 774000
1062 WLOOP TD OUTPUT E32011
1065 JEQ WLOOP 332FFA
1068 LDCH BUFFER,X 53C003
106b WD OUTPUT DF2008
106e TIXR T B850
1070 JLT WLOOP 3B2FEF
    RSUB 4F0000
1073 OUTPUT BYTE X'05' 05
    END FIRST
